# Udemy-Automation

./: README.md  pom.xml
allure-results/: 0038c81a-28f6-4da6-95d7-85f8c89f4c13-container.json  007f701c-6f84-48d6-a432-218ccfa148c9-result.json  0085c75c-524c-44a9-904f-16532448903f-result.json  026ee841-672f-49ca-83e1-c4f7b1b7be72-container.json  027ff340-ea0d-48f9-a02a-c67af7471620-container.json  032a013f-b283-4656-be21-107049ec6970-container.json  03e043af-ba17-4ab8-9896-209c40dd7d5a-container.json  048c83a0-c0cb-4cbd-8f1c-b990ad53b019-container.json  056f7b7a-997e-449e-b1de-fae05abb8b3a-container.json  06fdbdfb-b55c-4c0c-a4a3-a67970da2687-container.json  08003683-baeb-4315-aaee-b4717d039d1d-result.json  08fa0e30-b271-491e-9bfb-cf0fb5dee24c-container.json  090d7886-9a64-4ceb-bdb6-09d7d2cdfd2d-result.json  09e3a3df-81c3-4e39-be7e-6d412a7d651c-container.json  0b3f593b-1d0a-4e66-ae7e-47b8afa1ab12-container.json  0b90dd65-445c-496f-99b0-0f0770645c22-container.json  0ca955bd-9012-434d-b193-4ba085e51393-container.json  0d2a66c1-feef-4275-a0f9-d3b6c6cf05a4-container.json  0e59542f-70bd-4328-957f-2707ef3a10ad-container.json  0e5c7940-fbc5-4460-ae53-1bd8c82acd74-container.json  0e75bb5f-7636-4941-b8d0-4fde1bd517f8-container.json  0f9deb89-6b3a-4a5e-bb80-fb429dd6492e-container.json  0fe984d0-0482-4094-b8c5-cc55a2c8a114-result.json  1045fcb4-c4cf-4c5b-9dfb-ba58d47cbf3d-result.json  121b8e74-6ea8-45d0-9a30-fd7ae4162e33-result.json  12c930a7-f859-4c39-ad77-07463187e908-result.json  13931ed0-1207-429f-8576-38912af524f2-container.json  13a7ab6c-889d-43c1-b0ad-c480766109f2-container.json  13cdbf17-e204-4737-8423-6b3c199e170a-result.json  1537e013-d72a-474d-b8fc-54d92c322727-container.json  15dc7ff1-b97f-4d5c-beaf-3fc5af4de75c-container.json  17572ce6-ddc2-4a53-9cca-1937fc2adf83-container.json  17a11671-eaf4-4278-bcc1-37b6fec2e141-result.json  17f31f89-189c-4fbc-8823-62e0c0295c3c-container.json  18248c20-5d4c-4a4d-8f54-1a87c006e778-container.json  184ae5fa-e7bd-4244-b260-2539a0292495-container.json  18cd98be-d902-4c0a-a6d6-3a47baec8e19-container.json  1908c65f-cdaf-4008-b45c-b374b7fe4ae1-container.json  19c2bbd5-d8f2-46ec-8e98-9ddaa750a758-container.json  19ff3e8f-57c2-4170-9c13-a272ce42f814-container.json  (+365 more)
src/main/java/com/selenium/practice/: App.java
src/test/java/com/PracticeAutomation/test/login/: NegativeLogin.java  PositiveLogin.java
src/test/java/com/practice/Automation/login/: DrPortalLogin.java  Logintest.java  NegativeLogintest.java  Positivelogintest.java
src/test/java/com/selenium/practice/: AppTest.java
src/test/resources/TestSuites/: Drportal.xml  FullRegressionSuite.xml  Regressionsuite.xml  SmokeTestSuite.xml
